<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>David's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/green.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.png" />
  <!-- Material Design Icons -->
  <link rel="stylesheet" href="http://cdn.materialdesignicons.com/3.8.95/css/materialdesignicons.min.css">

  <!-- =======================================================
  Theme Name: Flattern
  Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="container ">
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav"></div>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/briefcase.png" alt="" class="logo" /></a>
              <h1>Portafolio de David Ochoa</h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <!--<div class="navigation">
              <nav>
              <ul class="nav topnav">
              <li class="dropdown active">
              <a href="index.html">Home <i class="icon-angle-down"></i></a>
              <ul class="dropdown-menu">
              <li><a href="index-alt2.html">Homepage 2</a></li>
              <li><a href="index-alt3.html">Homepage 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
          <a href="#">Features <i class="icon-angle-down"></i></a>
          <ul class="dropdown-menu">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="components.html">Components</a></li>
          <li><a href="animations.html">56 Animations</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="icon-variations.html">Icon variations</a></li>
          <li class="dropdown"><a href="#">3 Sliders <i class="icon-angle-right"></i></a>
          <ul class="dropdown-menu sub-menu-level1">
          <li><a href="index.html">Nivo slider</a></li>
          <li><a href="index-alt2.html">Slit slider</a></li>
          <li><a href="index-alt3.html">Parallax slider</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
  <a href="#">Pages <i class="icon-angle-down"></i></a>
  <ul class="dropdown-menu">
  <li><a href="about.html">About us</a></li>
  <li><a href="pricingbox.html">Pricing boxes</a></li>
  <li><a href="testimonials.html">Testimonials</a></li>
  <li><a href="404.html">404</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#">Portfolio <i class="icon-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
<li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
<li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
<li><a href="portfolio-detail.html">Portfolio detail</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#">Blog <i class="icon-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
<li><a href="post-left-sidebar.html">Post left sidebar</a></li>
<li><a href="post-right-sidebar.html">Post right sidebar</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact </a>
</li>
</ul>
</nav>
</div> -->
<!-- end navigation -->
</div>
</div>
</div>
</div>
</header>
<!-- end header -->

<!-- Android Projects -->
<div class="row">
  <div class="span12">
    <h4 class="heading">Proyectos <strong>Android </strong><span class="mdi mdi-android"></span></h4>
    <div class="row">
      <section id="projects">
        <ul id="thumbs" class="portfolio">
          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-0" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="DashrX - Simple HUD" href="img/works/full/android-dashrx.webp">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/android-dashrx.png" alt="Aplicación nativa - DashrX brinda un HUD simple pero util diseñado para ayudar a visualizar la velocidad de tu vehiculo especialmente en un entorno nocturno sin perder de vista el camino. https://play.google.com/store/apps/details?id=com.theradikalsoftware.dashrx.ng">
          </li>
          <!-- End Item Project -->


          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-1" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Checa Tu Peso" href="img/works/full/android-imc-1.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/android-imc.png" alt="Aplicación nativa - Aplicación para concientizar a la población sobre los peligros del sobrepeso y la obesidad por medio de tips e invitando a estar activo incorporando un contador de pasos. https://play.google.com/store/apps/details?id=mx.gob.ssnl.imc">
          </li>
          <!-- End Item Project -->


          <li class="item-thumbs span3 design" data-id="id-2" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Código embolia" href="img/works/full/android-imc-2.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/android-ictus.png" alt="Aplicación nativa - Aplicación de ayuda a la población para detectar sintomas de una embolia cerebral (ICTUS). No publicada.">
          </li>
          <!-- End Item Project -->

          <li class="item-thumbs span3 design" data-id="id-3" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Lactancia educativa" href="img/works/full/android-lactancia-2.webp">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/android-lactancia.png" alt="Aplicación nativa - Proyecto con fines de información e investigación sobre la lactancia materna y su importancia. https://play.google.com/store/apps/details?id=com.theradikalsoftware.classroom.">
          </li>
          <!-- End Item Project -->


          <li class="item-thumbs span3 design" data-id="id-3" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Encuentro Estatal de Investigación" href="img/works/full/android-EEI-3.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/android-EEI.png" alt="Aplicación nativa - Escaner de códigos QR para registrar la asistencia a los congresos en salud.">
          </li>
          <!-- End Item Project -->

        </ul>
      </section>
    </div>
  </div>
</div>
<!-- End Android Projects -->


<!-- Start iOS projects -->
<div class="row">
  <div class="span12">
    <h4 class="heading">Proyectos <strong>iOS </strong><span class="mdi mdi-apple"></span></h4>
    <div class="row">
      <section id="projects">
        <ul id="thumbs" class="portfolio">

          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-1" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Checa Tu Peso" href="img/works/full/ios-imc-1.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/ios-imc.png" alt="Aplicación nativa - Aplicación para concientizar a la población sobre los peligros del sobrepeso y la obesidad por medio de tips e invitando a estar activo incorporando un contador de pasos. https://itunes.apple.com/us/app/checa-tu-peso/id1415093520?ls=1&mt=8">
          </li>
          <!-- End Item Project -->


          <li class="item-thumbs span3 design" data-id="id-2" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Lactancia educativa" href="img/works/full/ios-lactancia-2.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/ios-lactancia.png" alt="Aplicación nativa - Proyecto con fines de información e investigación sobre la lactancia materna y su importancia. https://itunes.apple.com/us/app/lactancia-educativa/id1450969277?ls=1&mt=8.">
          </li>
          <!-- End Item Project -->


        </ul>
      </section>
    </div>
  </div>
</div>
<!--End iOS Projects -->

<!-- Start web projects -->
<div class="row">
  <div class="span12">
    <h4 class="heading">Proyectos <strong>Web </strong><span class="mdi mdi-web"></span></h4>
    <div class="row">
      <section id="projects">
        <ul id="thumbs" class="portfolio">

          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-1" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Apoyos" href="img/works/full/web-apoyos-2.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/web-apoyos.png" alt="Sistema de gestión de datos de los apoyos otorgados por el departamento de Gestoría" >
          </li>
          <!-- End Item Project -->

          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-2" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Alojamiento de nóminas" href="img/works/full/web-pdf-2.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/web-pdf.png" alt="">
          </li>
          <!-- End Item Project -->

          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-3" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Credenciales" href="img/works/full/web-credenciales-2.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/web-credenciales.png" alt="">
          </li>
          <!-- End Item Project -->

          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-4" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sistema LDPR" href="img/works/full/web-ldrp-1.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/web-ldrp.png" alt="">
          </li>
          <!-- End Item Project -->


          <!-- Item Project and Filter Name -->
          <li class="item-thumbs span3 design" data-id="id-5" data-type="web">
            <!-- Fancybox - Gallery Enabled - Title - Full Image -->
            <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Página web Asenco Integram" href="img/works/full/web-asenco-1.png">
              <span class="overlay-img"></span>
              <span class="overlay-img-thumb font-icon-plus"></span>
            </a>
            <!-- Thumb Image and Description -->
            <img src="img/works/thumbs/web-asenco.png" alt="">
          </li>
          <!-- End Item Project -->

        </ul>
      </section>
    </div>
  </div>
</div>
<!--End web Projects -->

</div>
<footer>
  <div class="container">
    <div class="row"></div>
  </div>
  <div id="sub-footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="copyright">
            <p>
              <span>2019 - David Ochoa</span>
            </p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
            -->
            Flattern template - Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
      <div class="span6">
        <ul class="social-network">
          <li><a href="https://www.linkedin.com/in/theradikalstyle" data-placement="bottom" title="Linkedin"><i class="mdi mdi-linkedin-box footer-social"></i></a></li>
          <li><a href="https://github.com/TheRadikalStyle" data-placement="bottom" title="GitHub"><i class="mdi mdi-github-circle footer-social"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</footer>
</div>
<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jcarousel/jquery.jcarousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.ba-cond.min.js"></script>
<script src="js/jquery.slitslider.js"></script>
<script src="js/animate.js"></script>

<!-- Template Custom JavaScript File -->
<script src="js/custom.js"></script>

</body>
</html>
